//Задача №1

const PI = 3.141592654;
let n = prompt('Задача №1 \n\nВведите расстояние (в Км)\nРазделитель дробной части - точка', 0);
n = Number(n);
//проверка корректности ввода
if (n < 0 || isNaN(n)) {
	n = prompt('Введите цифрами положительное значение (в Км)\nРазделитель дробной части - ТОЧКА', 0);
	n = Number(n);
	if (n < 0 || isNaN(n)) {
		alert('вернитесь в наше измерение');
		throw "stop";
	}
}
let d = prompt('Задача №1 \n\nВведите диаметр колеса (больше нуля в дюймах)\nРазделитель дробной части - точка', 0.1);
d = Number(d);
//проверка корректности ввода
if (d < 0 || isNaN(d) || d == 0) {
	d = prompt('Введите цифрами положительное значение (не 0!)\nРазделитель дробной части - ТОЧКА', 0.1);
	d = Number(d);
	if (d < 0 || isNaN(d) || d == 0) {
		if (d == 0) {
			alert('Вы едете на санках');
		}
		else {				
			alert('Вернитесь в наше измерение');
		}			
			throw "stop";
	}
}
//основной код
n = n * 1000; //перевод в метры
d = d * 0.0254; //перевод в метры
let l_wheel = PI * d; //длина окружности колеса
let n_turn = n / l_wheel; //количество оборотов кажого колеса
let n_turn_summ = n_turn * 4; //количество оборотов 4-х колес
let resault1 = 'Обороты одного колеса - ' + n_turn.toFixed(2);
let resault2 = '\nОбороты всех колес - ' + n_turn_summ.toFixed(2);
alert([resault1, resault2]);

//Задача №2

let day = prompt('Задайте количество дней',0);
day = Number (day);
//проверка корректности ввода
if (isNaN(day)) {
	day = prompt('Задайте количество дней ЦИФРАМИ\nесли хотите дробное значение то разделитель дробной части - точка',0)
	day = Number (day);
	if (isNaN(day)) {
		alert('тогда пусть будет 15')
		day = 15; //по умолчанию для совсем некорректного ввода
	}
}
//округление дробного
if ((day % 1) > 0) {
	day = day.toFixed(0);
}
//основной код
if ((day % 10 > 1) && (day % 10 < 5)) {
	day = day + ' дня';	
}
else {
	if ((day % 10) == 1) {
		day = day + ' день';
	}
	else {
		day = day + ' дней';
	}
}
alert(day);