//Задача 1

//функция поиска минимального значения:
function get_min (arr) {
	let min
	for (let i = 0; i <= (arr.length - 1); i++) {
		if (i==0) {
			min = arr[i];
		}
		else if (arr[i] < min) {
		min = arr[i]
		}
	}	
	return (min); //возвращаем результата
}
//проверка
let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; //задаем массив для теста
b = get_min (a); //тест
console.log(b); //выводим в консоль

//Задача 2

//формируем массив четных чисел в заданном диапазоне
let start = 500; //начало диапазона
let fin = 888; //конец диапазона
let arr = []; //будущий массив
for (let i = 0; start <= fin; i++) {
	if (start % 2 == 0) {
		arr [i] = start;
	}
	start++;
}
//проверка
console.log(arr); //выводим результат в консоль

//Задача 3
//фунуция разворота строки
function invert (arr) {
	arr = arr.split(''); //превращаю строку в массив
	let arr_inv = []; //будущий развернутый массив
	for(let i = 0; i <= (arr.length - 1); i++){
		arr_inv [i] = arr [(arr.length - 1)-i]; //разворот по индексу
	}
	arr_inv = arr_inv.join(''); //превращаю назад в строку
	return (arr_inv);
}
//проверка
c = invert ('телефон'); //тест
console.log(c);  //выводим результат в консоль

//Задача 4

let step = 10; //количество раундов
let level = -1; //счетчик очков (-1 нужен, чтоб после первого ввода выйти на 0)
let city = []; //переиенная для текущего значения города (задаю массивом, чтоб корректно отработала 55 и за тем 60 строка на ПЕРВОЙ итеррации)
let old_city; //переиенная для предидущего значения города
do {
	old_city = city; //переменная забирает в себя предидущее значение города перед переобозначением
	city = prompt('Введите название города','Киев'); //переобозначение города на текущей итеррации
	city = city.toLowerCase(city); //преобразую строку в строчные
	city = city.split(''); //преобразую в массив
	let length = city.length - 1; //номер последней буквы текущего значения города
	let old_length = old_city.length - 1;  //номер последней буквы предидущего значения города
	if (old_city[length] == 'ь' || old_city[length] == 'ъ' || old_city[length] == 'ы') {
		old_city[old_city.length - 1] = old_city[old_city.length - 2]; //учет частных случаев (в этом случае последняя буква заменяется на предпоследнюю)
	}
	if (level > -1) { //сюда попадаю на каждой последующей иттерации КРОМЕ первой
		if (city[0] == old_city[old_length]) { //проверяю главное условие
			level++; //если все норм - добавляю очко
		}
		else {
			alert('игра окончена \nВаш счет: ' + level)
			break; //если нет - завершаю общение
		}
	}
	else {
		level++; //сюда попадаю на первой иттерации и таким образом устанавливаю level=0;
	}	
	step--; //минусую раунд на каждой иттерации
}
while (step > 0); //пока не дойду до 0, если все благополучно вводили

if (step == 0) {
	alert('игра окончена \nВаш счет: ' + level); //сработает только в случае если город ввели правильно все разы определенные step
}	